coolr: coolr
coolr
Index
Classes
CSRReader
Cooler
Indexer1D
Interfaces
CoolerInfo
Type aliases
BBox
CoolerDataset
DataSlice
Dataset
Extent
IsUnion
NormedRegion
Region
Table
UnionToIntersection
Functions
open
Type aliases
BBox
BBox: [i0: number, i1: number, j0: number, j1: number]
CoolerDataset
CoolerDataset<Store>: { bins: Dataset<Store, { chrom: Int32; end: Int32; start: Int32; weight: Float64 }>; chroms: Dataset<Store, { length: Int32; name: ByteStr<64> }>; indexes: Dataset<Store, { bin1_offset: Int64; chrom_offset: Int64 }>; pixels: Dataset<Store, { bin1_id: Int64; bin2_id: Int64; count: Int32 | Float64 }> }
Type parameters
Store: Async<Readable> = Async<Readable>
Type declaration
bins: Dataset<Store, { chrom: Int32; end: Int32; start: Int32; weight: Float64 }>
chroms: Dataset<Store, { length: Int32; name: ByteStr<64> }>
indexes: Dataset<Store, { bin1_offset: Int64; chrom_offset: Int64 }>
pixels: Dataset<Store, { bin1_id: Int64; bin2_id: Int64; count: Int32 | Float64 }>
DataSlice
DataSlice<T, K>: IsUnion<K> extends true ? Table<T, K> : Table<T, K>[K]
Type parameters
T: Dataset<any, any>
K: keyof T
Dataset
Dataset<Store, Nodes>: { [ Key in keyof Nodes]: zarr.Array<Nodes[Key], Store> }
Type parameters
Store: Async<Readable>
Nodes: Record<string, DataType>
Extent
Extent: [number, number]
IsUnion
IsUnion<T>: [T] extends [UnionToIntersection<T>] ? false : true
Type parameters
T
NormedRegion
NormedRegion: [chrom: string, start: number, end: number]
Region
Region: [chrom: string, start: number | null, end: number | null]
Table
Table<T, K>: { [ Key in K]: T[Key] extends zarr.Array<infer D, any> ? TypedArray<D> : never }
Type parameters
T: Dataset<any, any>
K: keyof T
UnionToIntersection
UnionToIntersection<U>: (U extends any ? (k: U) => void : never) extends (k: infer I) => void ? I : never
Type parameters
U
Functions
open
open<Store>(store: Store, path?: `/${string}`): Promise<Cooler<Store>>
Type parameters
Store: Async<Readable<any>>
Parameters
store: Store
path: `/${string}` = "/"
Returns Promise<Cooler<Store>>
