coolr: Cooler
Class Cooler<Store>
Type Parameters
Store extends Async<Readable> = Async<Readable>
Hierarchy
Cooler
Index
Constructors
constructor
Properties
#cachedBin1Offsets?
#cachedChroms?
#extentCache
dataset
info
Accessors
#bin1Offsets
bins
binsize
indexes
matrix
pixels
shape
Methods
chromnames
chroms
chromsizes
extent
offset
Constructors
constructor
new Cooler<Store>(info: CoolerInfo, dataset: CoolerDataset<Store>): Cooler<Store>
Type Parameters
Store extends Async<Readable<any>> = Async<Readable<any>>
Parameters
info: CoolerInfo
dataset: CoolerDataset<Store>
Returns Cooler<Store>
Properties
Private Optional #cachedBin1Offsets
#cachedBin1Offsets?: Promise<number[]>
Private Optional #cachedChroms
#cachedChroms?: Record<string, number>
Private #extentCache
#extentCache: Record<string, Extent> = {}
Readonly dataset
dataset: CoolerDataset<Store>
Readonly info
info: CoolerInfo
Accessors
Private #bin1Offsets
get #bin1Offsets(): Promise<number[]>
Returns Promise<number[]>
bins
get bins(): Indexer1D<Dataset<Store, { chrom: Int32; end: Int32; start: Int32; weight: Float64 }>, "end" | "start" | "chrom" | "weight">
Returns Indexer1D<Dataset<Store, { chrom: Int32; end: Int32; start: Int32; weight: Float64 }>, "end" | "start" | "chrom" | "weight">
binsize
get binsize(): undefined | number
Returns undefined | number
indexes
get indexes(): Indexer1D<Dataset<Store, { bin1_offset: Int64; chrom_offset: Int64 }>, "bin1_offset" | "chrom_offset">
Returns Indexer1D<Dataset<Store, { bin1_offset: Int64; chrom_offset: Int64 }>, "bin1_offset" | "chrom_offset">
matrix
get matrix(): Matrix
Returns Matrix
pixels
get pixels(): Indexer1D<Dataset<Store, { bin1_id: Int64; bin2_id: Int64; count: Int32 | Float64 }>, "bin1_id" | "bin2_id" | "count">
Returns Indexer1D<Dataset<Store, { bin1_id: Int64; bin2_id: Int64; count: Int32 | Float64 }>, "bin1_id" | "bin2_id" | "count">
shape
get shape(): readonly [number, number]
Returns readonly [number, number]
Methods
chromnames
chromnames(): Promise<string[]>
Returns Promise<string[]>
chroms
chroms(): Promise<Record<string, number>>
Returns Promise<Record<string, number>>
chromsizes
chromsizes(): Promise<any[]>
Returns Promise<any[]>
extent
extent(region: string | Region): Promise<Extent>
Parameters
region: string | Region
Returns Promise<Extent>
offset
offset(region: string | Region): Promise<number>
Parameters
region: string | Region
Returns Promise<number>
