coolr: CoolerInfo
Interface CoolerInfo
Hierarchy
CoolerInfo
Index
Properties
assembly
bin-size
bin-type
creation-date
format
format-version
generated-by
metadata
storage-mode
Properties
Optional assembly
assembly?: string
bin-size
bin-size: null | number
bin-type
bin-type: "fixed" | "variable"
Optional creation-date
creation-date?: Date
format
format: string
format-version
format-version: number
Optional generated-by
generated-by?: string
Optional metadata
metadata?: Record<string, any>
storage-mode
storage-mode: "symmetric-upper" | "square"
